Task_Manager/Task_Manager/Authorization.xaml

<Page x:Class="Task_Manager.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Task_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <materialDesign:Card UniformCornerRadius="1" Background="{DynamicResource MaterialDesignPaper}" Margin="0">
        <StackPanel Height="450">

            <Image Margin="0 0 0 0" Source="Images/logo2.png" Height="100"/>

            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontSize="28"
                       FontWeight="Bold" Text="Авторизация"/>

            <TextBox Margin="0 20 0 0" Name="txtLogin" FontSize="18"
                 materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <PasswordBox Margin="0 20 0 0" Name="txtPassword" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите пароль" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

            <Button Margin="0 20 0 0" Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" Click="btnLogin_Click"/>

            <Button Margin="0 7 0 0" Name="btnSignUp" Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="56" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать аккаунт" Click="btnSignUp_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Page>
