Task_Manager/Task_Manager/CreateSubtask.xaml

<Page x:Class="Task_Manager.CreateSubtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="CreateSubtask">

    <Grid>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="274,536,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="174"/>
        <DataGrid Name="dgMembers" Margin="466,140,40,250" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="481,536,0,0" VerticalAlignment="Top" Click="btnBack_Click"  Width="173"/>
        <StackPanel Margin="49,46,402,112">
            <Label Margin="0 0 0 0" Content="Название задачи" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBox Name="txtName" Width="205"/>
            <Label Margin="0 10 0 0"  Content="Описание задачи" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBox Name="txtSpecification" Width="205" Height="55"/>
            <Label Margin="0 10 0 0"  Content="Название проекта" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <ComboBox x:Name="comboProject" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="205"/>
            <Label Margin="0 10 0 0"  Content="Статус" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <ComboBox x:Name="comboStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="205"/>
            <Label Margin="0 10 0 0"  Content="Начало" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <DatePicker x:Name="DatePickerStart" Width="205"/>
            <Label Margin="0 10 0 0"  Content="Окончание" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <DatePicker x:Name="DatePickerEnd" Width="205"/>
        </StackPanel>
        <Label Content="Участники" HorizontalAlignment="Left" Margin="466,103,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnEdit" Content="Редактировать исполнителей" HorizontalAlignment="Left" Margin="505,372,0,0" VerticalAlignment="Top" Width="266" Click="btnEdit_Click"/>
    </Grid>
</Page>
