Task_Manager/Task_Manager/Menu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Task_Manager.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Menu">

    <Grid>
        <TabControl>
            <TabItem Header="Моя страница">
                <Grid Background="#FFE5E5E5" x:Name="MyPageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="419*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Личные данные" Margin="26,24,26,146" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderBrush="Black">
                        <StackPanel Margin="0 0 400 0">

                            <Image Margin="0 25 0 0" Height="200" Name="UserPhoto"/>

                            <Button Margin="0 15 0 0" Name="btnChangePhoto" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Выбрать фото" Click="btnChangePhoto_Click"/>

                            <Button Margin="0 10 0 0" Name="btnRefreshData" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить данные" Click="btnRefreshData_Click"/>

                            <Button Margin="0 10 0 0" Name="btnUserHistory" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="История действий" Click="btnUserHistory_Click"/>

                            <Button Margin="0 10 0 0" Name="btnChangeUser" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Выйти из учетной записи" Click="btnChangeUser_Click"/>

                        </StackPanel>

                    </GroupBox>

                    <TextBox Margin="77,118,115,0" Name="txtName" FontSize="16"
                         materialDesign:HintAssist.Hint="Имя" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Margin="77,190,115,0" Name="txtSurname" FontSize="16"
                         materialDesign:HintAssist.Hint="Фамилия" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Margin="77,262,115,0" Name="txtPhone" FontSize="16"
                         materialDesign:HintAssist.Hint="Телефон" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" Grid.Column="1"/>

                    <TextBox Margin="77,334,115,0" Name="txtEmail" FontSize="16"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" Grid.Column="1"/>

                    <StackPanel Margin="0,492,10,48" Grid.ColumnSpan="2" Orientation="Horizontal">

                        <Button Margin="75 0 0 0" Name="btnCreateTeam" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать команду" Click="btnCreateTeam_Click"/>

                        <Button Margin="35 0 0 0" Name="btnCreateProject" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать проект" Click="btnCreateProject_Click"/>

                        <Button Margin="35 0 0 0" Name="btnCreateAssigment" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать задачу" Click="btnCreateAssignments_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мои задания">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="26,75,26,31" x:Name="dgMyAssignments" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status_title}" Value="Не начато">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="В работе">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="С проблемой">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="Завершено">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding subtask_title}" Width="*"/>
                            <DataGridTextColumn Header="Срок окончания" Binding="{Binding DateOfEnd, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status_title}" Width="*"/>
                            <DataGridTextColumn Header="Проект" Binding="{Binding task_title}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="354,0,336,555" Name="btn1" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Назначенные мне" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>


                    <Button Margin="128,0,111,555" Name="btn2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Назначенные мной" VerticalAlignment="Bottom"/>


                    <Button Margin="141,0,96,555" Name="btnEditSubtask" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEditSubtask_Click" Grid.Column="1" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Мои проекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="26,69,26,37" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgMyProject">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status_title}" Value="Не начато">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="В работе">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="С проблемой">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="Завершено">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding project_title}" Width="*"/>
                            <DataGridTextColumn Header="Срок окончания" Binding="{Binding DateOfEnd, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status_title}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="466,0,228,557" Name="btnEdit2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEdit2_Click" VerticalAlignment="Bottom"/>


                    <Button Margin="240,0,454,559" Name="btnUpdate2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemMyTeams" Header="Мои команды">
                <Grid Background="#FFE5E5E5" x:Name="MyTeams">
                    <DataGrid x:Name="dgTeams" Margin="26,69,26,37" ItemsSource="{Binding table}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id команды" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Specification}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="465,0,228,556" Name="btnEdit" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEdit_Click" VerticalAlignment="Bottom"/>


                    <Button Margin="239,0,454,558" Name="btnUpdate" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
