Task_Manager/Task_Manager/Registration.xaml

<Page x:Class="Task_Manager.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Registration">

    <Grid>
        <StackPanel Height="700">

            <TextBox Margin="0 30 0 0" Name="txtName" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите имя" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtSurname" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите фамилию" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtPhone" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите телефон" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtEmail" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите email" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtLogin" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtPassword" FontSize="16"
                 materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <TextBox Margin="0 17 0 0" Name="txtPasswordRepeat" FontSize="16"
                 materialDesign:HintAssist.Hint="Повторите пароль" BorderThickness="2" Height="54"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"/>

            <Button Margin="0 17 0 0" Name="btnSignUp" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Зарегистрироваться" Click="btnReg_Click"/>

            <Button Margin="0 7 0 0" Name="btnBack" Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="56" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Назад" Click="btnBack_Click"/>

        </StackPanel>

        <TextBlock Margin="36,30, 0,593" HorizontalAlignment="Left" FontSize="30"
                       FontWeight="Bold" Text="&gt; Регистрация" Height="49"/>
    </Grid>
</Page>
