Task_Manager/Task_Manager/UserHistory.xaml

<Page x:Class="Task_Manager.UserHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="850"
      Title="UserHistory">

    <Grid>
        <DataGrid Name="dgAction" AutoGenerateColumns="False" Margin="53,147,55,115">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateAction}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="История действий аккаунта" HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Center" Margin="0,607,0,0" VerticalAlignment="Top" Width="174" Click="btnBack_Click"/>
        <ComboBox Name="comboSearch" HorizontalAlignment="Left" Margin="53,52,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" SelectionChanged="comboSearch_SelectionChanged"/>
        <Label Content="Фильтрация по действию" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"/>

    </Grid>
</Page>
